{
  "name": "parcel-outlet",
  "version": "0.1.1",
  "private": true,
  "homepage": "https://www.parcel-outlet.com",
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.50",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "can-ndjson-stream": "^1.0.2",
    "colormap": "^2.3.1",
    "detect-browser": "^5.1.1",
    "mapbox-gl": "^2.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "gh-pages": "^2.2.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "aws s3 sync build/ s3://www.parcel-outlet.com --delete --profile parcel-outlet --exclude build/data/parcel_dataset_inventory-dev.json --exclude build/data/parcel_dataset_inventory.json",
    "postdeploy": "aws cloudfront create-invalidation --distribution-id=E2X21IFEOVH42V --paths / --profile=parcel-outlet",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "loc": "scc --avg-wage 130000 --by-file --exclude-dir lookups --exclude-dir style --include-ext js ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
